<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="heading">
                <h1><i>https://images.app.goo.gl/A1qmzHNbJ78Fp9yV7</i>New York Times Search</h1>
            </div>
        </div>
        <div>

        </div>








    </div> <!--end of container div-->
</body>
</html>